
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Shelter Management</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/bootstrap/css/justified-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/datatables/css/jquery.dataTables.css">
    <link href="../static/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.10/js/esri/css/esri.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  	<script>var dojoConfig = { parseOnLoad:true };</script>
  	<script src="https://js.arcgis.com/3.10compact/"></script>
  	<style>
      #mapDiv_zoom_slider{
		left:95% !important;
    	}
      #search {
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>

  <body onload="init()">


      <!-- Site Header -->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="../">CSSP Shelter Manager</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="login">
	      <ul class="nav navbar-nav">
        	<li class="active"><a href="#addShelter" data-toggle="tab">Add Shelter</a></li>
          	
        </ul>
       
	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a id="userName" style="visibility=hidden;" class="pull-right"></a></li>
	        <li><a href="#" id="sign-in" class="action glyphicon glyphicon-log-in pull-right"> MANAGE</a></li>
	        <li><a href="#" id="sign-out" class="action glyphicon glyphicon-log-out pull-right" style="visibility=hidden;"> LOGOUT</a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	  	<div class="col-md-4 col-md-offset-1">
	  		<h4 id="contactHeader">Add New Shelter</h4>
	  		<div id="createShelterFormErrors"></div>
		<form role="form" id="addShelterForm">
		  		<div class="form-group">
		   		 <label>Name:</label>
		   		 <input type="text" class="form-control" id="addShelterName" name="addShelterName">
		   		 <label>Description:</label>
		   		 <textarea class="form-control" id="addShelterDescription" rows="3"></textarea>
				 <label>Active:</label>
				   		 	<select class="form-control" id="addShelterActive" name="addShelterActive">
				   		 	  <option disabled selected> -- select an option -- </option>
							  <option value="Y">Yes</option>
							  <option value="N">No</option>
							</select>
				</div>
				<div class="form-group">
		        	<div class="col-md-12">
			            <div class="form-group row">
			                <label for="inputKey" class="col-md-2 control-label">Beds</label>
			                <div class="col-md-4">
			                    <input type="text" class="form-control" id="addShelterAvailable" name="addShelterAvailable" placeholder="Available">
			                </div>
			                <label for="inputValue" class="col-md-1 control-label">/</label>
			                <div class="col-md-4">
			                    <input type="text" class="form-control" id="addShelterCapacity" name="addShelterCapacity" placeholder="Capacity">
			                </div>
			            </div>
			        </div>
			    </div>
    			<div class = "form-group">
		   		 <label>Status:</label>
		   		 			<select class="form-control" id="addShelterStatus" name="addShelterStatus">
		   		 			  <option disabled selected> -- select an option -- </option>
							  <option value="OPEN">Open</option>
							  <option value="CLOSED">Closed</option>
							  <option value="NEARCAPACI">Near Capacity</option>
							  <option value="ATCAPACITY">At Capacity</option>
							</select>
		   		 <label>Status Colour:</label>
		   		 			<select class="form-control" id="addShelterStatusColour" name="addShelterStatusColour">
		   		 			  <option disabled selected> -- select an option -- </option>
							  <option value="RED">RED</option>
							  <option value="YELLOW">YELLOW</option>
							  <option value="GREEN">GREEN</option>
							</select>
				<label>Location:</label>
				<input type="text" class="form-control" id="addShelterLocation">
				<label>Alternatives:</label>
				<input type="text" class="form-control" id="addShelterAlternatives">
				</div>
				<div class="form-group">
		        	<div class="col-md-12">
			            <div class="form-group row">
			                <label for="inputKey" class="col-md-3 control-label">Geometry: </label>
			                <div class="col-md-4">
			                    <input type="text" class="form-control" id="addShelterX" name="addShelterX" placeholder="Latitude" disabled>
			                </div>
			                <label for="inputValue" class="col-md-1 control-label">/</label>
			                <div class="col-md-4">
			                    <input type="text" class="form-control" id="addShelterY" name="addShelterY" placeholder="Longitude" disabled>
			                </div>
			            </div>
			        </div>
			    </div>
			    <button type="submit" class="btn btn-primary">Create Shelter</button>
		    </form>
		    <!-- <button type="button" class="btn btn-primary" onclick="addShelterInfo(addShelterSuccess, addShelterFail);">Create Shelter</button> -->
		    
		    <div id="createShelterSuccess"></div>
		    <!-- Site footer -->
	      <div class="footer">
	        <p>&copy; Created by <a href="https://www.drdc-rddc.gc.ca/en/science-tech/security-science.page">DRDC/Centre for Security Science</a></p>
	      </div>
	  	</div>
  		<div class="col-md-6">
  			<div><input type="checkbox" id="createShelterButton" data-on-text="Create" data-off-text="Off">Click to toggle shelter creation when left clicking the map</div>
  			<div id="search"></div>
  			<div id="mapDiv" style="height: 600px;"></div>
        	<div id="legendDiv"></div>
        </div>

      



  <script src="../static/jquery-2.1.1.min.js"></script>
  <script src="../static/bootstrap/js/bootstrap.min.js"></script>
  <script src="../static/bootstrap/js/bootstrap-switch.js"></script>
  <script src="../static/validate.js"></script>
  <script src="../static/app_settings_shelter.js"></script>
  <script src="../static/datatables/js/jquery.dataTables.js"></script>
  <script src="../static/add_shelter_manager.js"></script>
  <script src="../static/shelter.js"></script>
  </body>
  
</html>
