<!DOCTYPE html>
  <html>
  <head>
  <title>Shelter Prototype</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
  <style>
    /*html,body,#mapDiv,.map.container{
      padding:0;
      margin:0;
      height:100%;
    }
    */
    #legendDiv{
      background-color: #fff;
      position: absolute !important;
      z-index: 99;
      top:10px;
      right:20px;
    }
    /* .action {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }*/
    
    html,body,#mapDiv,.map.container {
      font-family: Lucida Sans,Lucida Grande,Arial !important;
      font-size: 14px;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    
    /*.esri-item-gallery .esri-item-container {
      float: left;
      text-align: center;
      padding: 10px;
      width: 204px;
      display: inline-block;
    }
    
    .esri-item-gallery .esri-image {
      width: 200px;
      height: 133px;
      border: 2px solid gray;
      border-radius: 5px;
    }
    
    .esri-item-gallery .esri-null-image {
      line-height: 133px;
      text-align: center;
      color: #999999;
    }
    
    .esri-item-gallery .esri-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .esri-item-gallery .esri-null-title {
      color: #999999;
    }*/

    .action {
      color: blue;
      cursor: pointer;
      text-decoration: underline;
    }
    
  </style>

  <script>var dojoConfig = { parseOnLoad:true };</script>
  <script src="http://js.arcgis.com/3.10compact/"></script>

  
  
  
  </head>

  <body>
  <table>
      <tbody>
      <tr>
         <div id="login">
          <span id="sign-in" class="action">MANAGE</span>
          <span id="sign-out" class="action" style="visibility=hidden;">LOG OUT</span>
          <span id="twitter" class="action">TEST TWEET...</span>
        </div>
      </tr>
      <tr>
        <div id="mapDiv"></div>
        <div id="legendDiv"></div>
      </tr>

  </tbody></table>
  <script src="static/jquery-2.1.1.min.js"></script>
  <script src="static/app_settings_shelter.js"></script>
  <script src="static/shelter_manager.js"></script>
  </body>
<script>

// TODO: Move this config info into a JSON file.
    var webmap = {};
    webmap.item = {
        "title": "Shelter Manager (by DRDC/Centre for Security Science",
        "snippet": "This map provides Shelter Management capabilities for multiple organizations sharing information in a single ArcGIS Online layer."
        //TODO: Add Extent via configuration?
    };

    webmap.itemData = {
        "baseMap": {
        "baseMapLayers": [{
          "opacity": 0.8,
          "visibility": true,
          "url":"https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
          //"url": "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
          }],
//              ,{
//             "isReference": true,
//              "opacity": 1,
//              "visibility": true,
//              "url": "http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Reference_Overlay/MapServer"
//              }
//              ],
        "title": "Topo..."
      },
      "version": "1.1"

    };



    var map;
    require([
      "esri/map",
      "esri/arcgis/utils",
      // Popup & Shelter Layer includes
      "esri/dijit/Popup", "esri/dijit/PopupTemplate",
      "esri/layers/FeatureLayer","esri/InfoTemplate",
      // end Popup & Shelter Layer includes

      "esri/dijit/Legend",
      "esri/arcgis/Portal", "esri/arcgis/OAuthInfo", "esri/IdentityManager", // "esri/Credential",
      "dojo/dom-style", "dojo/dom-attr", "dojo/dom", "dojo/on", "dojo/_base/array",
      "dojo/domReady!"],function(Map, arcgisUtils, Popup, PopupTemplate, FeatureLayer, InfoTemplate, Legend, arcgisPortal, ArcGISOAuthInfo, esriId,
        domStyle, domAttr, dom, on){


          arcgisUtils.createMap( webmap, "mapDiv").then(function (response) {
            map = response.map;
          //var legend = new Legend({
          //  map: map,
          //  layerInfos:(arcgisUtils.getLegendLayers(response))
          //}, "legendDiv");

          // Create the custom popup for the Shelters.
          // get the Shelters layer.
            var shelterLayer = map.getLayer(1); // TODO: Get layer configured - OR - load by Name (better)
            /*
            Fields to load:
            name, description, active, capacity, available, statuscolour, locationName, status, alternatives
            // only name & description here so far...
            */
            var popupTemplate = new PopupTemplate({
                "title": "Shelter",
                "fieldInfos":[{
                    "fieldName": "name",
                    "label": "Shelter:"
                },{
                    "fieldName": "description",
                    "label": "Details:"
                },{
                    "fieldName": "active",
                    "label": "Active"
                },{
                    "fieldName": "capacity",
                    "label": "Capacity"
                },{
                    "fieldName": "available",
                    "label": "Available"
                },{
                    "fieldName": "statusColour",
                    "label": "Status Colour:"
                }],
                "description":'{name} is {statusColour}: {available}/{capacity} beds in use. <a href="http://localhost/test" onclick="buildTweet();">TWEET</a>',
                "showAttachments": "false"
                });

            // Add the FeatureLayer for the Shelters...
            // http://services1.arcgis.com/Nt1b6lBKgKX3wost/arcgis/rest/services/SheltersCRC/FeatureServer/1

            // TODO: move URI for layer into JSON config file.
            var shelterLayer = new FeatureLayer("http://services1.arcgis.com/Nt1b6lBKgKX3wost/arcgis/rest/services/SheltersCRC/FeatureServer/1", {
                mode: FeatureLayer.MODE_SNAPSHOT,
                infoTemplate: popupTemplate,
                outFields: ["*"]
            });

            // add the layer
            map.addLayer(shelterLayer);

            //shelterLayer.infoTemplate = popupTemplate;
            // end - Shelter Layer & Popup

            // TODO: Assign symbols to the layer since we are hitting raw data this way.


          //legend.startup();
        });
        console.log("setting viz for sign-in/out");

        domStyle.set("sign-in", "visibility", "hidden");
        domStyle.set("sign-out", "visibility", "hidden");

        // OAuth2 login info:
        var info = new ArcGISOAuthInfo({
        appId: "dhv4xBGpBAysxDcL",
          // Uncomment this line to prevent the user's signed in state from being shared
          // with other apps on the same domain with the same authNamespace value.
          //authNamespace: "portal_oauth_inline",
          popup: false
        });
        esriId.registerOAuthInfos([info]);

        esriId.checkSignInStatus(info.portalUrl).then(
          function(cred) {
            domStyle.set("sign-in", "visibility", "hidden");
            domStyle.set("sign-out", "visibility", "visible");
            console.log(cred.userId);
            console.log("User Signed In...");

          }
        ).otherwise(
          function() {
            // Anonymous view
            domStyle.set("sign-in", "visibility", "visible");
            domStyle.set("sign-out", "visibility", "hidden");

            console.log("NOT SIGNED IN...");
            //domStyle.set("anonymousPanel", "display", "block");
            //domStyle.set("personalizedPanel", "display", "none");
          }
        );
        // end OAuth2
        // hook up click handlers.
        on(dom.byId("sign-in"), "click", function() {
          console.log("click", arguments);
          // user will be redirected to OAuth Sign In page
          esriId.getCredential(info.portalUrl);

        });

        on(dom.byId("sign-out"), "click", function() {
          esriId.destroyCredentials();
          window.location.reload();
        });



        // get the layer and create the custom popup.
        // http://services1.arcgis.com/Nt1b6lBKgKX3wost/arcgis/rest/services/SheltersCRC/FeatureServer/1






      });



  </script>



</html>