<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Shelter Management</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/bootstrap/css/justified-nav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/datatables/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="https://js.arcgis.com/3.10/js/esri/css/esri.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  	<script>var dojoConfig = { parseOnLoad:true };</script>
  	<script src="https://js.arcgis.com/3.10compact/"></script>
	<style>
      #mapDiv_zoom_slider{
		left:95% !important;
    	}
      #search {
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>

  <body onload="init()">


    <!-- Site Header -->
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">CSSP Shelter Manager</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="login">
	      <ul class="nav navbar-nav">
        	<li class="active"><a href="#mapShelters" data-toggle="tab">Map of Shelters</a></li>
          	<li><a href="#listShelters" data-toggle="tab">List of Shelters</a></li>
          	<li><a href="./add/" id="createShelterButton">Create Shelter</a></li>
          
        </ul>
       
	      
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a id="userName" style="visibility=hidden;" class="pull-right"></a></li>
	        <li><a href="#" id="sign-in" class="action glyphicon glyphicon-log-in pull-right"> MANAGE</a></li>
	        <li><a href="#" id="sign-out" class="action glyphicon glyphicon-log-out pull-right" style="visibility=hidden;"> LOGOUT</a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	         <!-- <div id="login">
	          
	          
	          <span id="sign-out" class="action glyphicon glyphicon-log-out btn btn-default pull-right" style="visibility=hidden;"> LOGOUT</span>
	          
	        </div> -->


    	  
	<div class="col-md-10 col-md-offset-1">
      <div id="alertMessages"></div>
    

      <!-- Tab panes -->
	<div class="tab-content">
	<!-- Map -->
	  <div class="tab-pane active" id="mapShelters">

	  	<div id="search"></div>
	    <div id="mapDiv" style="height: 800px;"></div>
        <div id="legendDiv"></div>
	  </div>

	  <!-- List -->
	  <div class="tab-pane" id="listShelters">
	  	<table id="shelterTable" class="display" hidden>
		    <thead>
		        <tr>
		            <th>Name</th>
		            <th>Description</th>
		            <th>Available Capacity</th>
		            <th>Location</th>
		            <th>Alternatives</th>
		            <th>Status</th>
								<th>Edit</th>
								<th>MASAS</th>
		        </tr>
		    </thead>
		    <tbody>
		        
		    </tbody>
		</table>
	  </div>
	  
	  
	  
	  
	</div>
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Created by <a href="https://www.drdc-rddc.gc.ca/en/science-tech/security-science.page">DRDC/Centre for Security Science</a></p>
      </div>

    </div> <!-- /container -->
    
   	<!-- Modal for Twitter -->
	<div class="modal fade" id="tweetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Create Tweet</h4>
	        <h6 id="modalLoginInfo"></h2>
	      </div>
	      <div class="modal-body">
	        <textarea class="form-control" rows="3" id="tweetBox"></textarea>
	        <input type="text" class="form-control" id="tweetOBJECTID" style="display:none">
	        <input type="text" class="form-control" id="tweetGeom" style="display:none">
	        </br>
	        <div class="alert alert-danger" role="alert" id="twitterGeoWarning" style="display:none">Please <a href="https://twitter.com/settings/security" class="alert-link">enable tweet location</a> for this twitter account.</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-info" onclick="sendTweet(tweetSuccess, tweetFail);">Send Tweet</button>
	      </div>
	    </div>
	  </div>
	</div>
		
  <script src="static/jquery-2.1.1.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/app_settings_shelter.js"></script>
  <script src="static/datatables/js/jquery.dataTables.js"></script>
  <script src="static/shelter_manager.js"></script>
  <script src="static/shelter.js"></script>
  </body>
  
</html>